<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Cool Page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #FF5722;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 5px solid #333;
            border-radius: 10px;
            margin: 20px 0;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        ul li:before {
            content: '\2022';
            color: #FF5722;
            margin-right: 8px;
        }

        a {
            color: #FF5722;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Cool Page</h1>
    </header>
    <div class="container">
        <h2>Mozilla is <span style="color: #FF5722;">coooool</span></h2>
        <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">
        <p>At Mozilla, we’re a global community of technologists, thinkers, and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
        
    </div>
</body>
</html>
